{
    "name": "beepus",
    "version": "0.0.1",
    "description": "A cool bot that does things",
    "main": "build/app.js",
    "scripts": {
        "build": "tsc -b",
        "build:watch": "tsc -b -w",
        "start": "node build/app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DusterTheFirst/beepus.git"
    },
    "keywords": [
        "beepus"
    ],
    "author": "DusterTheFirst <dusterthefirst@gmail.com> (Zachary Kohnen)",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/DusterTheFirst/beepus/issues"
    },
    "homepage": "https://github.com/DusterTheFirst/beepus#readme",
    "devDependencies": {
        "@types/compression": "0.0.36",
        "@types/cookie-parser": "^1.4.1",
        "@types/csurf": "^1.9.35",
        "@types/express": "^4.16.1",
        "@types/express-handlebars": "0.0.30",
        "@types/helmet": "0.0.42",
        "@types/jsonwebtoken": "^8.3.0",
        "@types/node": "^10.12.21",
        "@types/node-fetch": "^2.1.4",
        "@types/node-sass-middleware": "0.0.30",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "client-oauth2": "^4.2.3",
        "compression": "^1.7.3",
        "cookie-parser": "^1.4.3",
        "csurf": "^1.9.0",
        "discord.js": "^11.4.2",
        "express": "^4.16.4",
        "express-handlebars": "^3.0.0",
        "helmet": "^3.15.0",
        "jsonwebtoken": "^8.4.0",
        "moment": "^2.24.0",
        "node-fetch": "^2.3.0",
        "node-sass-middleware": "^0.11.0",
        "reflect-metadata": "^0.1.13",
        "sqlite3": "^4.0.6",
        "typeorm": "^0.2.12"
    }
}
